<header class="px-4 sm:px-6 lg:px-8">
  <div class="flex items-center justify-between border-b border-zinc-100 py-3 text-sm dark:border-gray-700 dark:bg-black-500">
    <div class="flex items-center gap-4 text-xl dark:text-zinc-200">
      <a
        href={Routes.page_path(@conn, :home)}
        class="hover:text-zinc-700 text-lg dark:text-zinc-200"
      >
        Dbsentinel
      </a>
      <a
        href={Routes.page_path(@conn, :search)}
        class="hover:text-zinc-700 text-lg dark:text-zinc-200"
      >
        Search
      </a>
    </div>
    <!-- swap between light and dark mode, call the toggle_darkmode function -->
    <div class="flex items-end">
      <button
        id="darkmode_icon"
        class="flex items-center gap-4 leading-6 text-zinc-900 text-lg border border-zinc-300 p-2 rounded-md dark:border-zinc-700 dark:text-zinc-200 mx-2"
      >
        <span class="text-xl dark:text-zinc-200">
          Light
        </span>
      </button>
      <!-- 
      <div class="flex items-center gap-4 leading-6 text-zinc-900 text-lg border border-zinc-300 p-2 rounded-md dark:border-zinc-700 dark:text-zinc-200 mx-2">
        <a href="/signup" class="hover:text-zinc-700 text-lg dark:text-zinc-200">
          Sign up
        </a>
      </div>
      <div class="flex items-center gap-4 leading-6 text-zinc-900 text-lg border border-zinc-300 p-2 rounded-md dark:border-zinc-700 dark:text-zinc-200 mx-2">
        <a href="/signin" class="hover:text-zinc-700 text-lg dark:text-zinc-200">
          Sign in
        </a>
      </div>
      -->
    </div>
  </div>
</header>
<main class="px-4 py-20 sm:px-6 lg:px-8">
  <div class="mx-auto container w-full">
    <.flash_group flash={@flash} />
    <%= @inner_content %>
  </div>
</main>
<footer class="px-4 py-8 sm:px-6 lg:px-8 pt-auto">
  <div class="mx-auto container w-full">
    <div class="text-sm text-center text-gray-500 dark:text-zinc-200">
      <a
        href="https://github.com/seanbreckenridge/dbsentinel"
        class="hover:text-zinc-700 dark:text-zinc-200"
        target="_blank"
      >
        About/Source Code
      </a>
    </div>
  </div>
</footer>
<script>
  // dark theme
    document.addEventListener("DOMContentLoaded", function() {

      // stores the theme in localStorage, updates the classList on the html element
      // which propagates the CSS to all children
      function setTheme(mode) {
        if (mode === "dark") {
          if (!document.documentElement.classList.contains("dark")) {
            document.documentElement.classList.add("dark");
          }
          document.getElementById("darkmode_icon").innerHTML = "Dark";
          localStorage.theme = "dark";
        } else {
          if (document.documentElement.classList.contains("dark")) {
            document.documentElement.classList.remove("dark");
          }
          document.getElementById("darkmode_icon").innerHTML = "Light";
          localStorage.theme = "light";
        }
      }

      function setupDarkMode() {
        // user has explicitly chosen light/dark mode
        if ("theme" in localStorage) {
          setTheme(localStorage.theme);
          return;
        }
        if (window.matchMedia("(prefers-color-scheme: dark)").matches) {
          setTheme("dark");
        } else {
          setTheme("light");
        }
      }

      function toggleDarkmode() {
        if (localStorage.theme === "dark") {
          console.log("switching to light mode")
          setTheme("light");
        } else {
          console.log("switching to dark mode")
          setTheme("dark");
        }
      }

      setupDarkMode();
      document.getElementById("darkmode_icon").addEventListener("click", toggleDarkmode);
  });
</script>
