<.flash_group flash={@flash} />
<section class="flex w-full flex-col items-start justify-center p-3">
  <!-- wrap text in pre to display json -->
  <button id="copy-button" class="ml-auto bg-gray-200 dark:bg-gray-800 text-gray-700 dark:text-gray-300 font-bold py-2 px-4 rounded inline-flex items-center" data-clipboard-target="#json">
    Copy
  </button>
  <p class="ml-auto text-sm text-gray-700 dark:text-gray-300 p-2" id="copy-status">
  </p>
  <pre class="text-sm text-gray-700 font-mono dark:text-gray-300 whitespace-pre-wrap">
    <code class="language-json" id="json-data">
      <%= @data %>
    </code>
  </pre>
</section>
 <script>
   // copy via nagivator api
   const copyButton = document.getElementById('copy-button')
   const copyStatus = document.getElementById('copy-status')
   document.addEventListener('DOMContentLoaded', () => {
     copyButton.addEventListener('click', () => {
       navigator.clipboard.writeText(document.getElementById('json-data').innerText)
       copyStatus.innerText = 'Copied!'
     })
   })
  </script>
