<.flash_group flash={@flash} />
<div class="flex w-full flex-col items-center px-4 text-center">
  <div class="flex w-full flex-col items-center justify-center pt-2 sm:flex-row">
    <a
      href={Routes.page_path(@conn, :search) <> "?entry_type=anime&status=approved&order_by=status_updated_at&sort=desc"}
      class="m-2 text-blue-600 transition-colors duration-200 hover:text-blue-700 dark:text-blue-400 dark:hover:text-blue-500"
    >
      Recently Approved Anime
    </a>
  </div>
  <div class="flex w-full flex-col items-center justify-center sm:flex-row">
    <a
      href={Routes.page_path(@conn, :search) <> "?entry_type=anime&status=unapproved&order_by=id&sort=desc"}
      class="m-2 text-blue-600 transition-colors duration-200 hover:text-blue-700 dark:text-blue-400 dark:hover:text-blue-500"
    >
      Recently Submitted Unapproved Anime
    </a>
  </div>
  <div class="flex w-full flex-col items-center justify-center sm:flex-row">
    <a
      href={Routes.page_path(@conn, :search) <> "?entry_type=anime&status=deleted&order_by=status_updated_at&sort=desc"}
      class="m-2 text-blue-600 transition-colors duration-200 hover:text-blue-700 dark:text-blue-400 dark:hover:text-blue-500"
    >
      Anime Deleted From MAL
    </a>
  </div>
</div>
<hr class="mx-auto my-2 w-6/12 border-gray-300 dark:border-gray-700" />
<section class="flex w-full flex-col  items-center px-4 text-center" id="summary">
  <div class="flex w-full flex-col items-center">
    <div class="container mx-auto flex w-full flex-col justify-center">
      <div class="text-2xl dark:text-gray-100">Global Stats</div>
      <div class="flex w-full flex-col items-center justify-center sm:flex-row">
        <%= for {key, value} <- @statistics do %>
          <div class="m-2 flex flex-col items-center rounded-md border-2 border-gray-300 p-5 dark:border-gray-700">
            <div class="mb-2 text-2xl dark:text-gray-100"><%= key %></div>
            <%= for item <- value do %>
              <div class="flex w-full flex-row justify-between">
                <div class="mr-6" title={"Search #{item.status} #{key} data"}>
                  <a
                    href={Routes.page_path(@conn, :search) <> "?entry_type=#{key}&status=#{item.status}"}
                    class="text-blue-500 transition-colors duration-200 hover:text-blue-700 dark:text-blue-400 dark:hover:text-blue-500"
                  >
                    <%= item.status %>
                  </a>
                </div>
                <div class="dark:text-gray-100"><%= item.count %></div>
              </div>
            <% end %>
          </div>
        <% end %>
      </div>
      <div class="text-sm text-gray-500 dark:text-gray-300">
        Click on a status to search data
      </div>
      <div class="pt-6 text-left text-gray-800 dark:text-gray-300">
        This is mostly meant to act as an public archive. Database guidelines are not exact and what is considered anime is not the same by all (for example: how much live-action, stop motion, length, country of origin, international projects), so saving deleted and denied entries is useful for many reasons (re-submitting entries, for archiving whats been denied before, incase MAL ever drastically changes DB regulations again). If you just want a list of all unapproved anime to check if you're not submitting a duplicate, see <a
          href="https://sean.fish/mal_unapproved/"
          class="text-blue-500 transition-colors duration-200 hover:text-blue-700 dark:text-blue-400 dark:hover:text-blue-500"
        >mal_unapproved</a>.
      </div>
    </div>
  </div>
</section>
