<.flash_group flash={@flash} />
<section class="flex w-full flex-col items-start justify-center p-3">
  <form
    class="flex w-full flex-col items-start justify-center p-3"
    onSubmit="/search"
    method="GET"
  >
    <label for="title" class="text-lg font-bold dark:text-gray-300">
      Search
    </label>
    <input
      type="text"
      name="title"
      id="title"
      className="w-full p-2 border-2 border-gray-300 rounded-lg dark:bg-gray-800 dark:text-white"
      placeholder="Search..."
    />
    <div class="items-left m-1 flex flex-col justify-center sm:flex-row">
      <label for="entry_type" class="text-lg font-bold dark:text-gray-300">
        Entry Type
      </label>
      <select
        name="entry_type"
        id="entry_type"
        class="ml-2 rounded-md border-2 border-gray-300 p-2 dark:bg-gray-800 dark:text-white"
      >
        <option value="anime">Anime</option>
        <option value="manga">Manga</option>
      </select>
      <label for="status" class="text-lg font-bold dark:text-gray-300">
        Approved Status
      </label>
      <select
        id="status"
        name="approved_status"
        class="ml-2 rounded-md border-2 border-gray-300 p-2 dark:bg-gray-800 dark:text-white"
>
        <option value="all">All</option>
        <option value="approved">Approved</option>
        <option value="unapproved">Unapproved</option>
        <option value="deleted">Deleted</option>
        <option value="denied">Denied</option>
      </select>
      <label for="media_type" class="text-lg font-bold dark:text-gray-300">
        Media Type
      </label>
      <select
        name="media_type"
        id="media_type"
        class="ml-2 rounded-md border-2 border-gray-300 p-2 dark:bg-gray-800 dark:text-white"
      >
        <option value="all">All</option>
      </select>
    </div>
    <div class="items-left m-1 flex flex-col justify-center sm:flex-row">
      <label for="order_by" class="text-lg font-bold dark:text-gray-300">
        Order By
      </label>
      <select
        name="order_by"
        id="order_by"
        class="ml-2 rounded-md border-2 border-gray-300 p-2 dark:bg-gray-800 dark:text-white"
      >
        <option value="id">ID</option>
        <option value="title">Title</option>
        <option value="start_date">Start Date</option>
        <option value="end_date">End Date</option>
        <option value="status_updated_at">Status Updated At</option>
        <option value="metadata_updated_at">
          Metadata Updated At
        </option>
        <option value="member_count">Popularity</option>
        <option value="average_episode_duration">
          Episode Duration
        </option>
      </select>
      <label for="sort" class="text-lg font-bold dark:text-gray-300">
        Sort
      </label>
      <select
        name="sort"
        id="sort"
        class="ml-2 rounded-md border-2 border-gray-300 p-2 dark:bg-gray-800 dark:text-white"
      >
        <option value="asc">Ascending</option>
        <option value="desc">Descending</option>
      </select>
      <label for="page" class="text-lg font-bold dark:text-gray-300">
        Page
      </label>
      <input
        type="number"
        name="page"
        id="page"
        class="ml-2 rounded-md border-2 border-gray-300 p-2 dark:bg-gray-800 dark:text-white"
        value="1"
      />
    </div>
    <div class="items-left m-1 flex flex-col justify-center sm:flex-row">
      <label for="sfw" class="text-lg font-bold dark:text-gray-300">
        SFW
      </label>
      <input
        type="checkbox"
        name="sfw"
        id="sfw"
        class="ml-2 rounded-md border-2 border-gray-300 p-2"
      />
      <label for="nsfw" class="text-lg font-bold dark:text-gray-300">
        NSFW
      </label>
      <input
        type="checkbox"
        name="nsfw"
        id="nsfw"
        class="ml-2 rounded-md border-2 border-gray-300 p-2"
      />
    </div>
    <button
      type="submit"
      class="mt-2 p-2 rounded-md border-2 border-gray-300 dark:bg-gray-800 dark:text-white"
    >
      Search
    </button>
  </form>
</section>
<section class="flex w-full flex-col items-start justify-center p-3">
  <table class="max-w-full table-fixed">
    <thead>
      <tr class="border-2 border-black bg-gray-100 dark:bg-inherit dark:border-gray-100 dark:text-gray-300">
        <th class="p-2">
          <!-- image -->
        </th>
        <th class="p-2">Meta</th>
        <th class="p-2">Data</th>
        <th class="cursor flex flex-row items-center justify-center p-2">
          <div>Dates</div>
          <!-- button that tells you about dates when you click it -->
          <button
            id="date_info"
            type="button"
            class="ml-2 p-1 rounded-md border-2 border-gray-300"
            >
            ?
          </button>
        </th>
      </tr>
    </thead>
    <tbody>
      <!-- loop through results -->
      <%= for res <- @data.results do %>
        <tr class="w-full">
          <td class="w-1/12 border border-gray-900 dark:border-gray-100">
            <%= if res["image_url"] do %>
              <a title="View Image" target="_blank" href={res["image_url"]} rel="noreferrer">
              <img
                src={res["image_url"]}
                alt={res["title"]}
                class="max-h-44 max-w-44"
                />
              </a>
            <% else %>
              <div class="w-full h-full flex items-center justify-center">
                No Image
              </div>
            <% end %>
          </td>
          <td class="w-2/12 border p-2 text-gray-900 dark:text-gray-300 dark:border-gray-100">
            <div class="flex w-full flex-col items-center justify-center">
              <div>
                ID: 
                <%= if res["approved_status"] == "approved" or res["approved_status"] == "unapproved" do %>
                  <a class="text-blue-500 dark:text-blue-400" href={res["url"]}
                     target="_blank"
                     rel="noreferrer"
                   %>
                    <%= res["id"] %>
                  </a>
                <% else %>
                  <%= res["id"] %>
                <% end %>
              </div>
              <div class="my-1 text-xs">
                <%= if is_nil(res["nsfw"]) do %>
                  Unknown
                <% else %>
                    <%= if res["nsfw"] do %>
                      NSFW
                <% else %>
                  SFW
                <% end %>
              <% end %>
              </div>
              <div class="text-xs">
                <%= res["approved_status"] %>
              </div>
            </div>
          </td>
          <td class="w-6/12 border p-2 text-gray-900 dark:text-gray-300 dark:border-gray-100">
            <div class="flex w-full flex-col items-center justify-center">
              <div><%= res["title"] %></div>
            </div>
            <hr class="my-2 w-10/12 mx-auto" />
            <ul class="mb-2 flex w-full flex-col items-center justify-center text-sm sm:flex-row">
              <li class="mx-3 flex flex-row items-center justify-center">
                media type: <%= res["media_type"] %>
              </li>
              <li class="mx-3 flex flex-row items-center justify-center">
                members: <%= res["members"] %>
              </li>
              <li class="mx-3 flex flex-row items-center justify-center">
                ep duration: <%= res["average_episode_duration"] %>
              </li>
            </ul>
            <ul class="mb-2 flex w-full flex-col items-center justify-center text-sm sm:flex-row">
              <%= for {jk, jv} <- res["json_map"] do %>
                <li class="mx-3 flex flex-row items-center justify-center">
                  <%= jk %>: <%= jv %>
                </li>
              <% end %>
              <li>
                <a
                  class="text-blue-500 dark:text-blue-400"
                  href={res["entry_url"]}
                  target="_blank"
                  >
                  more info
                </a>
              </li>
            </ul>
          </td>
        </tr>
      <% end %>
    </tbody>
  </table>
</section>
<script>
       let animeMediaTypes = [
           "all",
           "movie",
           "music",
           "ona",
           "ova",
           "special",
           "tv",
           "unknown",
       ];
       let mangaMediaTypes = [
           "all",
           "doujinshi",
           "light_novel",
           "manga",
           "manhua",
           "manhwa",
           "novel",
           "one_shot",
       ];

       document.addEventListener("DOMContentLoaded", () => {

           // when  anime/manga is selected in the entry type, update the media type options
           function updateMediaTypes() {
               const entryType = document.getElementById("entry_type")
               const mediaType = document.getElementById("media_type")
               const mediaTypes = entryType.value === "anime" ? animeMediaTypes : mangaMediaTypes;
               mediaType.innerHTML = "";
               for (const media of mediaTypes) {
                   const option = document.createElement("option");
                   option.value = media;
                   option.innerText = media;
                   mediaType.appendChild(option);
               }
           }

           // parse the url params from values and set the input values
           function parseParamsFromURL() {
             new URL(window.location.href).searchParams.forEach((value, key) => {
                 const input = document.getElementById(key);
                 if (input) {
                   if (input.type === "checkbox") {
                     if (value == "on") {
                       input.checked = true;
                     } else if (value == "off") {
                       input.checked = false;
                     } else {
                       input.checked = true;
                     }
                     if (key == "nsfw" || key == "sfw") {
                       ratingCheckboxes(key)
                     }
                   } else {
                       input.value = value;
                   }
                 }
               });
           }

           // if the sfw checkbox is checked, uncheck the nsfw checkbox and vice versa
           function ratingCheckboxes(clicked) {
               sfw = document.getElementById("sfw")
               nsfw = document.getElementById("nsfw")

               if (clicked === 'nsfw' && sfw.checked) {
                   sfw.checked = false
               } else if (clicked === 'sfw' && nsfw.checked) {
                   nsfw.checked = false
               }
           }

         function dateInfo() {
           alert("These deleted/denied are estimates based on when data was added/last cached, and not necessarily when the entry was deleted/denied.");
         }
           
           // add event listeners
           updateMediaTypes()
           parseParamsFromURL()
           document.getElementById("entry_type").addEventListener("change", updateMediaTypes);
           document.getElementById("sfw").addEventListener("change", () => ratingCheckboxes('sfw'));
         document.getElementById("nsfw").addEventListener("change", () => ratingCheckboxes('nsfw'));
         document.getElementById("date_info").addEventListener("click", dateInfo);
       })
</script>
